<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invert Colors Example</title>
    <style>
        body {
            background-color: #f7f7f7;
        }

        .card {
            padding: 30px;
            font-size: 2em;
            border-radius: 6px;
            margin-bottom: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .card-primary {
            color: #fff;
            background: #2196f3;
        }

        .card-secondary {
            color: #fff;
            background: #ff2756;
        }

        .card-tertiary {
            color: #fff;
            background: #00c853;
        }

        .btn {
            margin-top: 30px;
            color: #fff;
            background-color: #424242;
            font-size: 1.2rem;
            border: 0;
            outline: 0;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
    </style>
    <script src="./invert-colors.js"></script>
</head>

<body>
    <div class="card card-primary">Hello world</div>
    <div class="card card-secondary">Hello world</div>
    <div class="card card-tertiary">Hello world</div>

    <button id="btnInvertColor" class="btn">Invert Colors</button>

    <script>
        const btnInvertColor = document.getElementById('btnInvertColor');
        btnInvertColor.onclick = () => {
            invertColors.init();
        }
    </script>
</body>

</html>